endpointUrl=https://api.xero.com/api.xro/2.0/
consumerKey=IE9B67H9YAK5UPHLHRJAI9TXY2N5HK
consumerSecret=2PKLGZHVTECFHM3SL817MSJ8N9FO3R
privateKeyFile=./privateKey.pem

# Required for Public application.
oauth_token=LFUB4ROXAUJKXBYVBF1QG7WZRODSGU
oauth_verifier=1025565
oauth_token_secret=MJXITWWB1WZ9U3FIGPLYKJVZF4L0JU
requestUrl=https://api.xero.com/oauth/RequestToken
authorizationUrl=https://api.xero.com/oauth/Authorize
accessUrl=https://api.xero.com/oauth/AccessToken
